<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F3 Design</title>

    <link href="https://fonts.cdnfonts.com/css/clash-display" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="frame-41">
            <div class="mask-group">

            </div>
            <div class="frame-40">
                <div class="frame-5">
                    <nav>
                        <div class="logo">
                            <img class="log" src="image/Logo with text.svg">
                        </div>
                        <div class="menu">
                            <li class="menu-item"><a>Home</a>
                                <div class="line"></div>
                            </li>
                            <li class="menu-item"><a>Course</a></li>
                            <li class="menu-item"><a>About Us</a></li>
                            <li class="menu-item"><a class="community">Community</a></li>
                        </div>

                        <button class="login"><span class="loginbtn">Login</span></button>
                        <button class="register"><span class="registerbtn">Register</span></button>

                    </nav>
                </div>
                <div class="frame-38">
                    <div class="frame-8">
                        <div class="frame-6">
                            <div class="title">
                                Product Design <div class="underline"></div><span class="ui">(UI/UX)</span> Basic to
                                Advance Course.
                            </div>
                            <div class="titile-1">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad.
                            </div>
                        </div>
                        <div class="frame-9">
                            <button class="start"><span class="btnname">Start Course</span></button>
                            <div class="frame-10">
                                <div class="play-btn">
                                    <img src="image/Frame 8.png">
                                </div>
                                <div class="watch">WATCH VIDEO</div>
                            </div>
                        </div>
                    </div>
                    <div class="group-23">
                        <div class="rectangular-20"></div>
                    </div>
                    <div class="maskgroup-1"></div>
                    <div class="frame-12">
                        <div class="frame-43"></div>
                        <div class="text">
                            Essential Course For Your UX/UI<br> Toolkit Consectetuer.
                        </div>
                        <div class="frame-13">
                            <div class="ellipse-3"></div>
                            <div class="frame-14">
                                <div class="text-1">Himaad Riaz</div>
                                <div class="text-2">Product Designer at Uidex</div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="group-21244" src="image/Group 21244.png">

            </div>
        </div>
        <div class="frame-15">
            <div class="our">Our Success Student’s are Working World Biggest Companies</div>
            <div class="group"></div>
            <div class="frame-13-1"></div>
        </div>
        <div class="frame-39">
            <div class="group-26"></div>
            <div class="frame-18">
                <div class="frame-16">
                    <div class="course">Course Highlights</div>
                    <div class="subtext">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat volutpat Ut wisi enim ad.
                    </div>
                </div>
                <div class="frame-22">
                    <div class="frame-17">
                        <div class="group-25">
                            <img class="hd-video" src="image/Group 25.png">
                        </div>
                        <div class="cap-1">70+ Original Offline HD Vide</div>
                    </div>
                    <div class="frame-21">
                        <div class="group-25-1">
                            <img class="design" src="image/Group 25-1.png">
                        </div>
                        <div class="cap-2">Main Design Source File</div>
                    </div>
                    <div class="frame-22-1">
                        <div class="group-25-2">
                            <img class="agent" src="image/agent.png">
                        </div>
                        <div class="cap-3">Live Support If needed</div>
                    </div>
                    <div class="frame-23">
                        <div class="group-25-3">
                            <img class="community" src="image/community.png">
                        </div>
                        <div class="cap-4">Community Access</div>
                    </div>
                    <button type="button" class="learn"><span class="learn-more">Learn More</span></button>
                </div>
            </div>
        </div>
        <div class="frame-26">
            <div class="sketch"></div>
            <div class="abstract"></div>
            <div class="frame-45">
                <div class="frame-25">
                    <div class="frame-24">
                        <div class="how">How Our Course Help You</div>
                        <div class="lo">
                            Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam <br>
                            nonummy nibh euismod tincidunt ut
                            laoreet dolore.
                        </div>
                        <div class="frame-10-1">
                            <div class="watch-text">WATCH VIDEO</div>
                            <div class="frame-8-1"></div>

                        </div>
                    </div>
                </div>
                <div class="rectangular-21"></div>
            </div>
        </div>
        <div class="frame-31">
            <div class="frame-44">
                <div class="how-it">How it Workd</div>
                <div class="frame-30">
                    <div class="frame-30-1">
                        <div class="group-28"></div>
                        <div class="frame-27">
                            <div class="take">Take online courses by<br> industry experts</div>
                            <div class="con">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt<br>
                                laoreet dolore.</div>
                        </div>
                    </div>
                    <div class="frame-30-2">
                        <div class="group-29"></div>
                        <div class="frame-27-1">
                            <div class="get">Get a Course Certificate</div>
                            <div class="con-1">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt<br>
                                laoreet dolore.</div>
                        </div>
                    </div>
                    <div class="frame-30-3">
                        <div class="group-29-1"></div>
                        <div class="frame-27-2">
                            <div class="advance">Advance your career</div>
                            <div class="con-2">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt<br>
                                laoreet dolore.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame-32">
            <div class="frame-18-1">
                <div class="frame-16-1">
                    <div class="gain">Gain Industry-Recognised<br> UX Certificates</div>
                    <div class="lor">Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam<br>
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam<br> erat
                        volutpat Ut wisi enim ad.</div>
                    <div class="frame-22-3">
                        <div class="frame-46">
                            <div class="frame-17-1">
                                1. Improve your CV
                                <div class="arrow-1"></div>
                                <div class="line-1"></div>
                            </div>
                        </div>
                        <div class="frame-47">
                            <div class="frame-18-2">
                                2. Find a Job
                                <div class="arrow-2"></div>
                                <div class="line-2"></div>
                            </div>
                        </div>
                        <div class="frame-48">
                            <div class="frame-18-3">
                                3. Develop Your Portfolio
                                <div class="arrow-3"></div>
                                <div class="line-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="group-26-1"></div>
                </div>

            </div>
        </div>
        <div class="frame-36">
            <div class="learn-1">Learn More From Our Community</div>
            <div class="frame-35">
                <div class="frame-35-1">
                    <div class="rectangle-22"></div>
                    <div class="excl">Exclusive: Design for a Better World, a
                        Discussion with Don Norman</div>
                </div>
                <div class="frame-35-2">
                    <div class="rectangle-22-1"></div>
                    <div class="str">Strategy Custody: How to Secure Your
                        Strategy's<br> Success</div>
                </div>
                <div class="frame-35-3">
                    <div class="rectangle-22-2"></div>
                    <div class="how-to">How to Design Engaging Products:
                        Insights from Fortnite's UX</div>
                </div>
            </div>
            <div class="frame-3">
                <p>View All Blog</p>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="frame-51">
                    <div class="frame-50">
                        <div class="get-ins">Get Inspired Weekly</div>
                        <div class="join">Join 307,080 designers and get weekly
                            inspiration<br> and design tips in your inbox.</div>
                    </div>
                    <div class="frame-49">
                        <div class="email">Your email</div>
                        <div class="frame-7">
                            <div class="subscribe">Subscribe</div>
                        </div>
                    </div>
                </div>
                <div class="line-7"></div>
                <div class="frame-52">
                    <div class="logo-1"></div>
                    <div class="frame-1">
                        <div class="hom">Home</div>
                        <div class="cour">Course</div>
                        <div class="abot">About Us</div>
                        <div class="comm">Community</div>
                    </div>
                    <div class="icon">
                        <div class="icon-1"></div>
                        <div class="icon-2"></div>
                        <div class="icon-3"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>